# RestAPI_Framework_Mithun

./: .gitignore  pom.xml
src/main/java/com/DTO/: Login_DTO.java
src/test/java/Base/: TestBase.java
src/test/java/com/DTOTests/: DTO_001.java
src/test/java/com/Utilities/: ConfigReader.java
src/test/java/com/tests/: FirstTest.java
src/test/resources/: config.properties
